Q.1 Consider an example where N = 551, e = 5, d = 101 and c = 243.  Using
    your own words, briefly explain and illustrate the working principle of
    this attack (i.e., how and why it works).
Q.2 To prevent the attack, the vendor suggests altering the software: the
    idea is that no matter what error occurs, the same error code will be
    produced.  Explain whether (and why, or why not) this change alone is
    sufficient.
Q.6 RSA has a homomorphic property: explain what this means, and how it
    relates to this attack.
Q.7 Side-channel attacks are often categorised as being either simple or
    differential: how would categorise this attack, and why?
