Q.1 Imagine that instead of influencing data (i.e., the state matrix), a
    fault can influence control-flow (e.g., conditional statements, loop
    structure) somehow during execution.  Stating any assumptions you make,
    give an alternative attack strategy based on this ability.
Q.2 The question does not specify how faults are induced.  For the given
    attack target and context, explain one viable approach.
Q.3 For side-channel attacks, the number of acquisitions required can be
    used as a measure of efficiency.  Outline the equivalent measure for
    fault attacks, and explain whether (and why) you think a side-channel
    attack on AES could be as efficient as a fault attack based on these
    measures.
Q.4 How do the properties of different AES round functions influence the
    effectiveness of your attack?  More specifically, imagine SubBytes is
    removed: does this help or hinder your attack?
