Q.1 Imagine that instead of influencing data (i.e., the state matrix), a
    fault can influence control-flow (e.g., conditional statements, loop
    structure) somehow during execution.  Stating any assumptions you make,
    give an alternative attack strategy based on this ability.
    
    Reducing the number of AES rounds performed by the target. If the 
    target performs 5 or 6 rounds, then a Boomerang attack can be
    exectuted.[1] If AES is reduced to 0 or 1 rounds, a trivial key
    recovery attack can be exectuted.

    [1] https://securewww.esat.kuleuven.be/cosic/publications/article-206.pdf
    
Q.2 The question does not specify how faults are induced.  For the given
    attack target and context, explain one viable approach.
    
    Changing (increasing) the clock frequency at the beginning of the
    eighth round s.t. it violates the set up time requirement by the 
    design - for one clock cycle. Alternatively, the voltage of the 
    power suply could be lowered for four clock cycles.[1]
    
    [1] https://eprint.iacr.org/2009/575.pdf
    
Q.3 For side-channel attacks, the number of acquisitions required can be
    used as a measure of efficiency.  Outline the equivalent measure for
    fault attacks, and explain whether (and why) you think a side-channel
    attack on AES could be as efficient as a fault attack based on these
    measures.

    Alternatively to the number of acquisitions, the number of induced 
    faults can be used as a measure of efficiency. As inducing a fault is
    usually difficult, comparing efficiency of fault attacks based on 
    those is better than comparing the number of acquisitions (given the
    latter is still within reasonable bounds).
    As other types of side-channel attacks do not induce faults, faults 
    as a measure of efficiency is not a good idea when comparing attacks.
    Hence, one of or a combination of exectution time and number of 
    acquisitions can be used for such comparison.
    
Q.4 How do the properties of different AES round functions influence the
    effectiveness of your attack?  More specifically, imagine SubBytes is
    removed: does this help or hinder your attack?
    
    As SubBytes is the only step of AES that is not a linear transformation
    of the input, an attack on a target which does not perform it would be
    trivial. However, the fault attack will not work anymore.
    